# This needs to be filled in to run on Netlify. Ignore if you're running locally
DAILY_API_KEY=REPLACE_WITH_YOUR_API_KEY

# These need to be filled in if you are running the app locally. Ignore for Netlify
REACT_APP_DAILY_DOMAIN=REPLACE_WITH_YOUR_DOMAIN
REACT_APP_DAILY_ROOM=REPLACE_WITH_YOUR_ROOM_NAME
